
#Created by Constraints Editor (xc2c256-tq144-6) - 2013/04/21
# Contraint before using Clock Divider Macro
# NET "clk" TNM_NET = clk;
# TIMESPEC TS_clk = PERIOD "clk" 8 MHz HIGH 50%;
# Contraint with Clock Divider Macro - need to specify for divided clock
# Give original timing, Timing analyzer will itself divide it
NET "clk_div_out" TNM_NET = clk_div_out;
TIMESPEC TS_clk_div_out = PERIOD "clk_div_out" 8 MHz HIGH 50%;
# NET "btn1"  LOC = "P94" | IOSTANDARD = LVTTL | SCHMITT_TRIGGER;
# NET "sw0"  LOC = "P39" | IOSTANDARD = LVTTL | SCHMITT_TRIGGER; 
# NET "sw1"  LOC = "P124" | IOSTANDARD = LVTTL  | SCHMITT_TRIGGER; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P38" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<1>"  LOC = "P130" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<2>"  LOC = "P129" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<3>"  LOC = "P128" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<4>"  LOC = "P126" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<1>"  LOC = "P25" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<2>"  LOC = "P16" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<3>"  LOC = "P23" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<4>"  LOC = "P21" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<5>"  LOC = "P20" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<6>"  LOC = "P17" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<7>"  LOC = "P83" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<8>"  LOC = "P22" | IOSTANDARD = LVTTL ; 
NET "led_n<0>"  LOC = "P69" | IOSTANDARD = LVTTL ; 
NET "led_n<1>"  LOC = "P68" | IOSTANDARD = LVTTL ; 
NET "led_n<2>"  LOC = "P66" | IOSTANDARD = LVTTL ; 
NET "led_n<3>"  LOC = "P64" | IOSTANDARD = LVTTL ; 
NET "reset_n"  LOC = "P143" | SCHMITT_TRIGGER  | IOSTANDARD = LVCMOS33 ; 

# *** Pmod USBUART2 Connections
# Directions are relative to USBUART2 Board
#  Signal    Func   	    J1    CPLD	Note
#  RXD 	    Input/Data	    8	    6
NET "uart_tx"  LOC = "P6" | IOSTANDARD = LVCMOS33 ;
#  TXD 	    Output/Data	    9	    4
NET "uart_rx"  LOC = "P4" | SCHMITT_TRIGGER  | IOSTANDARD = LVCMOS33 ;
#  RTS#	    Out/Handshake   7	    9	NC
#  CTS#	    In/Handshake    10	    2	Keep Low
NET "uart_ctsx"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
#  DTR#	    Out/Handshake   1	    10	NC
#  DSR#	    In/Handshake    2	    7	Keep Low
NET "uart_dsrx"  LOC = "P7" | IOSTANDARD = LVCMOS33 ;
#  RI#	    In/Ring Ind.    3	    5	Remote Wakeup - Keep High
NET "uart_rix"   LOC = "P5" | IOSTANDARD = LVCMOS33 ;
#  DCD#	    In/Carrier Det  4	    3	Keep Low
NET "uart_dcdx"  LOC = "P3" | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
