
#Created by Constraints Editor (xc2c256-tq144-6) - 2013/04/21
# Contraint before using Clock Divider Macro
# NET "clk" TNM_NET = clk;
# TIMESPEC TS_clk = PERIOD "clk" 8 MHz HIGH 50%;
# Contraint with Clock Divider Macro - need to specify for divided clock
# Give original timing, Timing analyzer will itself divide it
NET "clk_div_out" TNM_NET = clk_div_out;
TIMESPEC TS_clk_div_out = PERIOD "clk_div_out" 8 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "btn1"  LOC = "P94" | IOSTANDARD = LVTTL ; 
NET "clk"  LOC = "P38" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<1>"  LOC = "P130" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<2>"  LOC = "P129" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<3>"  LOC = "P128" | IOSTANDARD = LVTTL ; 
NET "disp_ena_n<4>"  LOC = "P126" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<1>"  LOC = "P25" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<2>"  LOC = "P16" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<3>"  LOC = "P23" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<4>"  LOC = "P21" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<5>"  LOC = "P20" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<6>"  LOC = "P17" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<7>"  LOC = "P83" | IOSTANDARD = LVTTL ; 
NET "disp_seg_n<8>"  LOC = "P22" | IOSTANDARD = LVTTL ; 
NET "led_n<0>"  LOC = "P69" | IOSTANDARD = LVTTL ; 
NET "led_n<1>"  LOC = "P68" | IOSTANDARD = LVTTL ; 
NET "led_n<2>"  LOC = "P66" | IOSTANDARD = LVTTL ; 
NET "led_n<3>"  LOC = "P64" | IOSTANDARD = LVTTL ; 
NET "reset_n"  LOC = "P143" | IOSTANDARD = LVTTL ; 
NET "sw0"  LOC = "P39" | IOSTANDARD = LVTTL ; 
NET "sw1"  LOC = "P124" | IOSTANDARD = LVTTL ; 

# TODO - TEMPORARY
NET "uart_rx"  LOC = "P136" | IOSTANDARD = LVTTL ; 
NET "uart_tx"  LOC = "P134" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
